DESCRIPTION="FFmpeg Audio/video codecs library"
HOMEPAGE="http://ffmpeg.mplayerhq.hu/"
SVN_URI="svn://svn.mplayerhq.hu/ffmpeg"
SVN_REV=${PV}
inherit svn

PATCH_URI="r17736-cygwin.patch
           r17736-headers-install.patch
           r17736-vhook-install.patch"

PKG_NAMES="${PN}"
ffmpeg_CONTENTS='--exclude=html usr/bin/*.exe usr/lib/vhook/ usr/share/'

name=(avcodec avdevice avfilter avformat avutil postproc swscale)
vers=(52      52       0        52       49     51       0)

for ((i=0; i < ${#vers[*]}; i++))
do
	n=${name[i]}
	v=${vers[i]}
	PKG_NAMES+=" lib${n}${v} lib${n}-devel"
	declare lib${n}${v}_CONTENTS="usr/bin/cyg${n}-${v}.dll"
	declare lib${n}_devel_CONTENTS="usr/include/lib${n}/
	                                usr/lib/lib${n}.*
	                                usr/lib/pkgconfig/lib${n}.pc"
done

unset i n name v vers

src_compile() {
	cd ${B}
	${S}/configure \
		--source-path=${S} \
		--prefix=/usr --libdir=/usr/lib --shlibdir=/usr/bin \
		--incdir=/usr/include --mandir=/usr/share/man \
		--disable-static --enable-shared \
		--enable-gpl \
		--enable-postproc --enable-swscale --enable-avfilter \
		--enable-pthreads --enable-x11grab \
		--enable-libdirac \
		--enable-libfaac --enable-libfaad \
		--enable-libgsm \
		--enable-libmp3lame \
		--enable-libnut \
		--enable-libopenjpeg \
		--enable-libschroedinger \
		--enable-libspeex \
		--enable-libtheora --enable-libvorbis \
		--enable-libx264 \
		--enable-libxvid \
		--disable-ipv6 \
		--disable-libamr-nb \
		--disable-libamr-wb \
		--disable-libdc1394 \
		|| error "configure failed"
	cygmake -j1 depend all
}
