DESCRIPTION="FFmpeg Audio/video codecs library"
HOMEPAGE="http://ffmpeg.org/"
SRC_URI="http://ffmpeg.org/releases/${P}.tar.bz2"
PATCH_URI="0.10-cygwin.patch"

PKG_NAMES="${PN} libav-devel libavcodec53 libavdevice53 libavfilter2
           libavformat53 libavutil51 libpostproc52 libswresample0 libswscale2"
ffmpeg_CONTENTS='--exclude=html usr/bin/*.exe usr/share/'
libav_devel_CONTENTS="usr/include/ usr/lib/"
libavcodec53_CONTENTS="usr/bin/cygavcodec-53.dll"
libavdevice53_CONTENTS="usr/bin/cygavdevice-53.dll"
libavfilter2_CONTENTS="usr/bin/cygavfilter-2.dll"
libavformat53_CONTENTS="usr/bin/cygavformat-53.dll"
libavutil51_CONTENTS="usr/bin/cygavutil-51.dll"
libpostproc52_CONTENTS="usr/bin/cygpostproc-52.dll"
libswresample0_CONTENTS="usr/bin/cygswresample-0.dll"
libswscale2_CONTENTS="usr/bin/cygswscale-2.dll"

src_compile() {
	cd ${B}
	# -fomit-frame-pointer: http://lists.mplayerhq.hu/pipermail/mplayer-dev-eng/2006-November/047222.html
	CFLAGS+=" -O3 -fomit-frame-pointer"
	${S}/configure \
		--prefix=/usr --libdir=/usr/lib --shlibdir=/usr/bin \
		--incdir=/usr/include --mandir=/usr/share/man \
		--disable-static --enable-shared \
		--enable-gpl --enable-version3 \
		--enable-postproc --enable-swscale --enable-avfilter \
		--enable-pthreads \
		--enable-bzlib \
		--enable-frei0r \
		--enable-gnutls \
		--enable-libass \
		--enable-libcelt \
		--enable-libdirac \
		--enable-libfreetype \
		--enable-libgsm \
		--enable-libmodplug \
		--enable-libmp3lame \
		--enable-libopenjpeg \
		--enable-libopencore-amrnb \
		--enable-libopencore-amrwb \
		--enable-libopencv \
		--enable-libopenjpeg \
		--enable-libpulse \
		--enable-librtmp \
		--enable-libschroedinger \
		--enable-libspeex \
		--enable-libtheora --enable-libvorbis \
		--enable-libvo-aacenc \
		--enable-libvo-amrwbenc \
		--enable-libvpx \
		--enable-libx264 \
		--enable-openal \
		--enable-x11grab \
		--enable-zlib \
		--disable-debug \
		--disable-optimizations \
		--enable-yasm \
		--disable-ssse3 \
		--disable-altivec \
		--disable-amd3dnow \
		--disable-amd3dnowext \
		--disable-armv5te \
		--disable-armv6 \
		--disable-armv6t2 \
		--disable-armvfp \
		--disable-iwmmxt \
		--disable-mmi \
		--disable-stripping \
		|| error "configure failed"
	# workaround bug in parallel make
	cygmake version.h
	cygmake all
	cygmake alltools
}

src_install() {
	cd ${B}
	cyginstall
	dobin tools/qt-faststart.exe

	sed -i -e '/^Libs.private/d' ${D}/usr/lib/pkgconfig/*
}
