NAME="ffmpeg"
VERSION=2.8.8
RELEASE=1
CATEGORY="Audio Video"
SUMMARY="FFmpeg audio/video player and converter"
DESCRIPTION="FFmpeg is a complete solution to record, convert and stream audio
and video. It includes libavcodec, the leading audio/video codec library."
HOMEPAGE="http://ffmpeg.org/"
SRC_URI="http://ffmpeg.org/releases/ffmpeg-${VERSION}.tar.bz2"
PATCH_URI="
	1.2-frei0r-so.patch
	1.2-cygwin.patch
"

PKG_NAMES="ffmpeg libav-devel libavcodec56 libavdevice56 libavfilter5
           libavformat56 libavutil54 libpostproc53 libswresample1 libswscale3"
ffmpeg_CONTENTS='--exclude=html --exclude=man3 usr/bin/*.exe usr/share/'
libav_devel_SUMMARY="FFmpeg audio/video libraries (development)"
libav_devel_CONTENTS="usr/include/ usr/lib/ usr/share/man/man3/"
libavcodec56_SUMMARY="FFmpeg audio/video codec library"
libavcodec56_CONTENTS="usr/bin/cygavcodec-56.dll"
libavdevice56_SUMMARY="FFmpeg audio/video device library"
libavdevice56_CONTENTS="usr/bin/cygavdevice-56.dll"
libavfilter5_SUMMARY="FFmpeg audio/video filter library"
libavfilter5_CONTENTS="usr/bin/cygavfilter-5.dll"
libavformat56_SUMMARY="FFmpeg audio/video format library"
libavformat56_CONTENTS="usr/bin/cygavformat-56.dll"
libavutil54_SUMMARY="FFmpeg audio/video utility library"
libavutil54_CONTENTS="usr/bin/cygavutil-54.dll"
libpostproc53_SUMMARY="FFmpeg audio/video postprocessing library"
libpostproc53_CONTENTS="usr/bin/cygpostproc-53.dll"
libswresample1_SUMMARY="FFmpeg audio/video resampling library"
libswresample1_CONTENTS="usr/bin/cygswresample-1.dll"
libswscale3_SUMMARY="FFmpeg audio/video rescaling library"
libswscale3_CONTENTS="usr/bin/cygswscale-3.dll"

src_compile() {
	cd ${B}
	# -fomit-frame-pointer: http://lists.mplayerhq.hu/pipermail/mplayer-dev-eng/2006-November/047222.html
	CFLAGS+=" -O3 -fomit-frame-pointer"
#		--enable-frei0r \
	${S}/configure \
		--prefix=/usr --libdir=/usr/lib --shlibdir=/usr/bin \
		--incdir=/usr/include --mandir=/usr/share/man \
		--disable-static --enable-shared \
		--enable-gpl --enable-version3 \
		--enable-postproc --enable-swscale --enable-avfilter \
		--enable-pthreads \
		--enable-bzlib \
		--enable-fontconfig \
		--enable-gnutls \
		--enable-libass \
		--enable-libbluray \
		--enable-libbs2b \
		--enable-libcaca \
		--enable-libcdio \
		--enable-libflite \
		--enable-libfreetype \
		--enable-libfribidi \
		--enable-libgme \
		--enable-libgsm \
		--enable-libilbc \
		--enable-libmodplug \
		--enable-libmp3lame \
		--enable-libopenjpeg \
		--enable-libopencore-amrnb \
		--enable-libopencore-amrwb \
		--enable-libopencv \
		--enable-libopenjpeg \
		--enable-libopus \
		--enable-libpulse \
		--enable-librtmp \
		--enable-libschroedinger \
		--enable-libspeex \
		--enable-libssh \
		--enable-libtheora \
		--enable-libtwolame \
		--enable-libvo-aacenc \
		--enable-libvo-amrwbenc \
		--enable-libvorbis \
		--enable-libvpx \
		--enable-libwavpack \
		--enable-libwebp \
		--enable-libx264 \
		--enable-libx265 \
		--enable-libxcb \
		--enable-libxcb-shm \
		--enable-libxcb-xfixes \
		--enable-libxcb-shape \
		--enable-openal \
		--enable-opencl \
		--enable-opengl \
		--enable-zlib \
		--disable-debug \
		--disable-optimizations \
		--enable-yasm \
		--disable-stripping \
		|| error "configure failed"
	# workaround bug in parallel make
	cygmake version.h
	cygmake all
	cygmake alltools
}

src_install() {
	cd ${B}
	cyginstall
	dobin tools/qt-faststart.exe

	sed -i -e '/^Libs.private/d' ${D}/usr/lib/pkgconfig/*
}
