DESCRIPTION="FFmpeg Audio/video codecs library"
HOMEPAGE="http://ffmpeg.org/"
SRC_URI="http://ffmpeg.org/releases/${P}.tar.bz2"
#SVN_URI="svn://svn.mplayerhq.hu/ffmpeg"
#SVN_REV=${PV}
#inherit svn

PATCH_URI="r17736-cygwin.patch"
#           r17736-headers-install.patch
#           r17736-vhook-install.patch"

PKG_NAMES="${PN}"
ffmpeg_CONTENTS='--exclude=html usr/bin/*.exe usr/share/'

for l in avcodec:52 avdevice:52 avfilter:0 avformat:52 avutil:49 postproc:51 swscale:0
do
	n=${l%:*}
	v=${l##*:}
	PKG_NAMES+=" lib${n}${v} lib${n}-devel"
	declare lib${n}${v}_CONTENTS="usr/bin/cyg${n}-${v}.dll"
	declare lib${n}_devel_CONTENTS="usr/include/lib${n}/
	                                usr/lib/lib${n}.*
	                                usr/lib/pkgconfig/lib${n}.pc"
done

unset l n v

src_compile() {
	cd ${B}
	# -fno-common: http://gcc.gnu.org/bugzilla/show_bug.cgi?id=37216
	# -fomit-frame-pointer: http://lists.mplayerhq.hu/pipermail/mplayer-dev-eng/2006-November/047222.html
	# -freorder-functions: http://cygwin.com/ml/cygwin/2009-07/msg00468.html
	CFLAGS+=" -O3 -fno-common -fno-reorder-functions -fomit-frame-pointer"
	${S}/configure \
		--source-path=${S} \
		--prefix=/usr --libdir=/usr/lib --shlibdir=/usr/bin \
		--incdir=/usr/include --mandir=/usr/share/man \
		--enable-static --enable-shared \
		--enable-gpl \
		--enable-postproc --enable-swscale --enable-avfilter \
		--enable-pthreads \
		--enable-libdirac \
		--enable-libfaac --enable-libfaad \
		--enable-libgsm \
		--enable-libmp3lame \
		--enable-libnut \
		--enable-libopenjpeg \
		--enable-libschroedinger \
		--enable-libspeex \
		--enable-libtheora --enable-libvorbis \
		--enable-libx264 \
		--enable-libxvid \
		--disable-libamr-nb \
		--disable-libamr-wb \
		--disable-libdc1394 \
		--enable-x11grab \
		--disable-debug \
		--disable-optimizations \
		--enable-yasm \
		--enable-mmx \
		--disable-mmx2 \
		--disable-ssse3 \
		--disable-altivec \
		--disable-amd3dnow \
		--disable-amd3dnowext \
		--disable-armv5te \
		--disable-armv6 \
		--disable-armv6t2 \
		--disable-armvfp \
		--disable-iwmmxt \
		--disable-mmi \
		--disable-stripping \
		--disable-vhook \
		|| error "configure failed"
	# workaround bug in parallel make
	cygmake version.h
	cygmake CC="${CC}"
}
