DESCRIPTION="FFmpeg Audio/video codecs library"
HOMEPAGE="http://ffmpeg.org/"
SRC_URI="http://ffmpeg.org/releases/${P}.tar.bz2"

PATCH_URI="
	0.6.1-cygwin.patch
	0.6.1-bswap.patch
"

PKG_NAMES="${PN} libav-devel libavcodec52 libavdevice52 libavfilter1
           libavformat52 libavutil50 libpostproc51 libswscale0"
ffmpeg_CONTENTS='--exclude=html usr/bin/*.exe usr/share/'
libav_devel_CONTENTS="usr/include/ usr/lib/"
libavcodec52_CONTENTS="usr/bin/cygavcodec-52.dll"
libavdevice52_CONTENTS="usr/bin/cygavdevice-52.dll"
libavfilter1_CONTENTS="usr/bin/cygavfilter-1.dll"
libavformat52_CONTENTS="usr/bin/cygavformat-52.dll"
libavutil50_CONTENTS="usr/bin/cygavutil-50.dll"
libpostproc51_CONTENTS="usr/bin/cygpostproc-51.dll"
libswscale0_CONTENTS="usr/bin/cygswscale-0.dll"

src_compile() {
	cd ${B}
	# -fomit-frame-pointer: http://lists.mplayerhq.hu/pipermail/mplayer-dev-eng/2006-November/047222.html
	CFLAGS+=" -O3 -fomit-frame-pointer"
	${S}/configure \
		--prefix=/usr --libdir=/usr/lib --shlibdir=/usr/bin \
		--incdir=/usr/include --mandir=/usr/share/man \
		--enable-static --enable-shared \
		--enable-gpl --enable-version3 \
		--enable-postproc --enable-swscale --enable-avfilter \
		--enable-pthreads \
		--enable-frei0r \
		--enable-libcelt \
		--enable-libdirac \
		--enable-libgsm \
		--enable-libmp3lame \
		--enable-libnut \
		--enable-libopencore-amrnb \
		--enable-libopencore-amrwb \
		--enable-libopencv \
		--enable-libopenjpeg \
		--enable-librtmp \
		--enable-libschroedinger \
		--enable-libspeex \
		--enable-libtheora --enable-libvorbis \
		--enable-libvpx \
		--enable-libx264 \
		--enable-libxvid \
		--disable-libdc1394 \
		--enable-x11grab \
		--disable-debug \
		--disable-optimizations \
		--enable-yasm \
		--disable-ssse3 \
		--disable-altivec \
		--disable-amd3dnow \
		--disable-amd3dnowext \
		--disable-armv5te \
		--disable-armv6 \
		--disable-armv6t2 \
		--disable-armvfp \
		--disable-iwmmxt \
		--disable-mmi \
		--disable-stripping \
		|| error "configure failed"
	# workaround bug in parallel make
	cygmake version.h
	cygmake # CC="${CC}"
}
