NAME="ffmpeg"
VERSION=1.2.3
RELEASE=1
CATEGORY="Audio Video"
SUMMARY="FFmpeg audio/video player and converter"
DESCRIPTION="FFmpeg is a complete solution to record, convert and stream audio
and video. It includes libavcodec, the leading audio/video codec library."
HOMEPAGE="http://ffmpeg.org/"
SRC_URI="http://ffmpeg.org/releases/ffmpeg-${VERSION}.tar.bz2"
PATCH_URI="
	1.2-frei0r-so.patch
	1.2-cygwin.patch
"

PKG_NAMES="ffmpeg libav-devel libavcodec54 libavdevice54 libavfilter3
           libavformat54 libavutil52 libpostproc52 libswresample0 libswscale2"
ffmpeg_CONTENTS='--exclude=html --exclude=man3 usr/bin/*.exe usr/share/'
libav_devel_SUMMARY="FFmpeg audio/video libraries (development)"
libav_devel_CONTENTS="usr/include/ usr/lib/ usr/share/man/man3/"
libavcodec54_SUMMARY="FFmpeg audio/video codec library"
libavcodec54_CONTENTS="usr/bin/cygavcodec-54.dll"
libavdevice54_SUMMARY="FFmpeg audio/video device library"
libavdevice54_CONTENTS="usr/bin/cygavdevice-54.dll"
libavfilter3_SUMMARY="FFmpeg audio/video filter library"
libavfilter3_CONTENTS="usr/bin/cygavfilter-3.dll"
libavformat54_SUMMARY="FFmpeg audio/video format library"
libavformat54_CONTENTS="usr/bin/cygavformat-54.dll"
libavutil52_SUMMARY="FFmpeg audio/video utility library"
libavutil52_CONTENTS="usr/bin/cygavutil-52.dll"
libpostproc52_SUMMARY="FFmpeg audio/video postprocessing library"
libpostproc52_CONTENTS="usr/bin/cygpostproc-52.dll"
libswresample0_SUMMARY="FFmpeg audio/video resampling library"
libswresample0_CONTENTS="usr/bin/cygswresample-0.dll"
libswscale2_SUMMARY="FFmpeg audio/video rescaling library"
libswscale2_CONTENTS="usr/bin/cygswscale-2.dll"

src_compile() {
	cd ${B}
	# -fomit-frame-pointer: http://lists.mplayerhq.hu/pipermail/mplayer-dev-eng/2006-November/047222.html
	CFLAGS+=" -O3 -fomit-frame-pointer"
	${S}/configure \
		--prefix=/usr --libdir=/usr/lib --shlibdir=/usr/bin \
		--incdir=/usr/include --mandir=/usr/share/man \
		--disable-static --enable-shared \
		--enable-gpl --enable-version3 \
		--enable-postproc --enable-swscale --enable-avfilter \
		--enable-pthreads \
		--enable-bzlib \
		--enable-fontconfig \
		--enable-frei0r \
		--enable-gnutls \
		--enable-libass \
		--enable-libbluray \
		--enable-libcdio \
		--enable-libcelt \
		--enable-libfreetype \
		--enable-libgsm \
		--enable-libilbc \
		--enable-libmodplug \
		--enable-libmp3lame \
		--enable-libopenjpeg \
		--enable-libopencore-amrnb \
		--enable-libopencore-amrwb \
		--enable-libopencv \
		--enable-libopenjpeg \
		--enable-libopus \
		--enable-libpulse \
		--enable-librtmp \
		--enable-libschroedinger \
		--enable-libspeex \
		--enable-libtheora \
		--enable-libtwolame \
		--disable-libutvideo \
		--enable-libvo-aacenc \
		--enable-libvo-amrwbenc \
		--enable-libvorbis \
		--enable-libvpx \
		--enable-libx264 \
		--disable-libxavs \
		--enable-openal \
		--enable-x11grab \
		--enable-zlib \
		--disable-debug \
		--disable-optimizations \
		--enable-yasm \
		--disable-stripping \
		|| error "configure failed"
	# workaround bug in parallel make
	cygmake version.h
	cygmake all
	cygmake alltools
}

src_install() {
	cd ${B}
	cyginstall
	dobin tools/qt-faststart.exe

	dodir /usr/share/man/man3
	mv ${D}/usr/share/man/man1/*.3 ${D}/usr/share/man/man3/

	sed -i -e '/^Libs.private/d' ${D}/usr/lib/pkgconfig/*
}
