DESCRIPTION="FFmpeg Audio/video codecs library"
HOMEPAGE="http://ffmpeg.org/"
SRC_URI="http://ffmpeg.org/releases/${P}.tar.bz2"

PATCH_URI="
	0.6.1-cygwin.patch
	0.6.1-bswap.patch
"

PKG_NAMES="${PN}"
ffmpeg_CONTENTS='--exclude=html usr/bin/*.exe usr/share/'

for l in avcodec:52 avdevice:52 avfilter:1 avformat:52 avutil:50 postproc:51 swscale:0
do
	n=${l%:*}
	v=${l##*:}
	PKG_NAMES+=" lib${n}${v} lib${n}-devel"
	declare lib${n}${v}_CONTENTS="usr/bin/cyg${n}-${v}.dll"
	declare lib${n}_devel_CONTENTS="usr/include/lib${n}/
	                                usr/lib/lib${n}.*
	                                usr/lib/pkgconfig/lib${n}.pc"
done

unset l n v

src_compile() {
	cd ${B}
	# -fomit-frame-pointer: http://lists.mplayerhq.hu/pipermail/mplayer-dev-eng/2006-November/047222.html
	CFLAGS+=" -O3 -fomit-frame-pointer"
	${S}/configure \
		--source-path=${S} \
		--prefix=/usr --libdir=/usr/lib --shlibdir=/usr/bin \
		--incdir=/usr/include --mandir=/usr/share/man \
		--enable-static --enable-shared \
		--enable-gpl --enable-version3 \
		--enable-postproc --enable-swscale --enable-avfilter \
		--enable-pthreads \
		--enable-libdirac \
		--enable-libfaad \
		--enable-libgsm \
		--enable-libmp3lame \
		--enable-libnut \
		--enable-libopencore-amrnb \
		--enable-libopencore-amrwb \
		--enable-libopenjpeg \
		--enable-librtmp \
		--enable-libschroedinger \
		--enable-libspeex \
		--enable-libtheora --enable-libvorbis \
		--enable-libvpx \
		--enable-libx264 \
		--enable-libxvid \
		--disable-libdc1394 \
		--enable-x11grab \
		--disable-debug \
		--disable-optimizations \
		--enable-yasm \
		--disable-ssse3 \
		--disable-altivec \
		--disable-amd3dnow \
		--disable-amd3dnowext \
		--disable-armv5te \
		--disable-armv6 \
		--disable-armv6t2 \
		--disable-armvfp \
		--disable-iwmmxt \
		--disable-mmi \
		--disable-stripping \
		|| error "configure failed"
	# workaround bug in parallel make
	cygmake version.h
	cygmake # CC="${CC}"
}
